Accesorios para la moto:

Indispensables:
	Casco (12000 - 30000)
	Campera (20000 - 70000)
	Pantalon (20000 - 40000)
	Equipo de lluvia ()
	Guantes ()
	Alarma (2500 - 4000) ?
	Traba de disco (2000 - ) ?
	Funda para moto (2500 - 5000)


Plus:
	Defensas ()
	Protector de radiador ()
	Cubre puños (3000 - 13000)
	Mochila impermeable linda, copada ()
	Porta malenas ()
	Alforjas () ?
	Maletas () ?
	Bolsa estanca 20L o 30L (2000)
	Botas ()
	Intercomunicadores (18000 - 40000)
	Cuerda de tension - criquet tensor ()
	Parabrisas ()